# Bot token
BOT_TOKEN=

SQLITE_DB_FILE=

# Channel/Category IDs
MOD_LOG_ID=
BIG_BROTHER_ID=
CURATION_CHANNEL_ID=
WHOLESOME_MEMES_ID=
ART_SHARE_ID=
NEW_USERS_ID=
GENERAL_ID=
OPEN_TICKET_CAT_ID=
CLOSED_TICKET_CAT_ID=
MOVIE_CLUB_ID=
BOOK_CLUB_ID=
ANIME_CLUB_ID=
MUSIC_CLUB_ID=
ART_CLUB_ID=
GAMING_CLUB_ID=
FOOD_CLUB_ID=

# Role IDs
MOD_ROLE_ID=
ADMIN_ROLE_ID=
MOTD_ROLE_ID=
MUTED_ROLE_ID=
MERCH_SUPPORT_ID=

MOD_SUPPORT_MESSAGE_ID=
MOD_SUPPORT_CHANNEL_ID=
MERCH_SUPPORT_MESSAGE_ID=
MERCH_SUPPORT_CHANNEL_ID=
ROLES_SUPPORT_MESSAGE_ID=
ROLES_SUPPORT_CHANNEL_ID=
